DEEPSEEK_API_KEY=sk-a236c3e75a31405e9852a3f8b0651419
# 必須改成 5433，因為你的 Docker ports 映射是 "5433:5432"
PGPORT=5433

# 密碼必須跟 docker-compose 裡的 POSTGRES_PASSWORD 一致
PGPASSWORD=decision_pages_pass

# 使用者與資料庫名稱
PGUSER=decision_pages_user
PGDATABASE=decision_pages
PGHOST=127.0.0.1

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
#NEO4J_PASSWORD=password123
NEO4J_PASSWORD=contexture_neo4j_pass
FILE_ENCRYPTION_KEY=EFb-GWONTXVHnH2WQpilwJsM_KDxdbbYTOsesRU-HKI=